//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biore2012.buy_now {
	
	
	public partial class BuyNow {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected System.Web.UI.WebControls.ListView ListView1;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl itemPlaceholder;
		
		protected System.Web.UI.WebControls.Image Image1;
		
		protected System.Web.UI.WebControls.Repeater Repeater1;
		
		protected System.Web.UI.WebControls.HyperLink RetailerLogo;
		
		protected System.Web.UI.WebControls.HyperLink RetailerLink;
		
		protected System.Web.UI.WebControls.XmlDataSource XmlDataSource1;
	}
}
